$default-font: "Roboto", sans-serif
$default-font2: 'RobotoCondensed', $default-font, sans-serif


$accent: #729140
$accent2: #374a50
$yel: #fef8c8
$yel-l: #fef8c8




$dark: #374a50

$grey: #f2f2f2
$grey-l: #F1F1F1
$grey-dark: #4E505A

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width