@import "fonts"
@import "libs"
@import "vars"

*
	outline: none!important

*::-webkit-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

*:-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

*::-moz-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

*:-ms-input-placeholder
	color: #989898
	opacity: 1
	font-size: 18px
	font-weight: 500
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	//overflow-x: hidden
	opacity: 1
	margin: 0px
*
	font-family: $default-font
.img-responsive
	display: block
	max-width: 100%
	height: auto

.h1, h1
	font-family: $default-font
	font-size: 36px
	color: $dark
	font-weight: 900
.h2, h2
	font-family: $default-font
	font-weight: 900
	font-size: 25px
	color: $dark
.h3, h3, .h4, h4, .h5, h5
	font-family: $default-font
	font-size: 18px
	font-weight: 900
	color: $dark

p
	font-family: $default-font
	font-size: 16px
	color: $dark
	font-weight: 500
	line-height: 26px
a
	text-decoration: none
	color: $dark
	&:focus
		text-decoration: none
		color: $accent
	&:hover, &:focus
		text-decoration: none
		color: $accent


input
	font-family: $default-font
	display: inline-block
	border: solid 1px #d9d9d9
	font-size: 18px
	font-weight: 500
	height: 36px
	line-height: 36px
	padding-left: 20px
	position: relative
	top: 0px
	vertical-align: top
	border-radius: 5px

@-webkit-keyframes fadeEffect
	0%
		opacity: 0
	50%
		opacity: 0
	100%
		opacity: 1
@keyframes bgMove
	0%
		background-position: 0px
	50%
		background-position: 15px
	100%
		background-position: 0px

@keyframes fade-translate
	0%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, -50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateBottom
	0%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	50%
		transform: translate3d(0px, 50px, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, 0px, 0px)
		opacity: 1
@keyframes fade-translateLeft
	0%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(-50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes fade-translateRight
	0%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	50%
		transform: translate3d(50px, -50%, 0px)
		opacity: 0
	100%
		transform: translate3d(0px, -50%, 0px)
		opacity: 1
@keyframes ani-mouse
	0%
		opacity: 1
		top: 29%
	15%
		opacity: 1
		top: 50%
	50%
		opacity: 0
		top: 50%

	100%
		opacity: 0
		top: 29%
@keyframes shake
	2%, 18%
		transform: translate3d(-1px, 0, 0)
	4%, 16%
		transform: translate3d(2px, 0, 0)
	6%, 10%, 14%
		transform: translate3d(-4px, 0, 0)
	8%, 12%
		transform: translate3d(4px, 0, 0)
	100%
.text-center
	text-align: center
::selection
	background: $accent /* Safari */
	color: #FFFFFF
::-moz-selection
	background: $accent /* Firefox */

#return-to-top
	position: fixed
	z-index: 2
	bottom: 16px
	right: 20px
	background: $accent
	width: 40px
	height: 40px
	text-decoration: none
	-webkit-border-radius: 35px
	-moz-border-radius: 35px
	border-radius: 35px
	display: none
	-webkit-transition: all 0.3s linear
	-moz-transition: all 0.3s ease
	-ms-transition: all 0.3s ease
	-o-transition: all 0.3s ease
	transition: all 0.3s ease
	border: solid 1px $accent
	i
		color: #FFFFFF
		margin: 0
		position: relative
		left: 10px
		top: 8px
		font-size: 19px
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		-ms-transition: all 0.3s ease
		-o-transition: all 0.3s ease
		transition: all 0.3s ease
	&:hover, &:focus
		background: rgba($accent, 0.8)
		i
			color: #fff
			top: 5px


.mm-menu.mm-offcanvas.mm-bottom, .mm-menu.mm-offcanvas.mm-top
	//height: calc(100% - 91px)
	max-height: 3000px
.hamburger
	position: relative
	-webkit-appearance: button-bevel!important
	padding: 0px
	display: flex
	align-items: center
	justify-content: flex-start
	padding-top: 3px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	height: 2px
	background: $dark
	width: 24px
.hamburger--emphatic .hamburger-inner:after
	top: 7px
.hamburger-inner:before
	top: -7px
.hamburger-inner:after
	bottom: -7px
.hamb-cont
	text-align: right
	display: inline-block
	height: 50px
	vertical-align: top
.hamburger-box
	display: flex
	justify-content: center
.menu-m-b
	display: flex
	align-items: center

html.mm-opening .mm-menu~.mm-slideout
	transform: translate(0px,0)!important
	transform: translate3d(0,0,0)!important
#my-menu
	background: rgba(#ffffff, 0.7)
	z-index: 12
	top: 50px
	max-width: 100%
	height: calc(100% - 112px)
	transition: all .3s ease!important
	*
		transition: all .3s ease!important
	&:not(.mm-menu)
		display: none
	.mm-title
		color: #FFFFFF
		border-color: transparent
		font-size: 18px
		line-height: 50px
		padding: 0px
		font-weight: 500
	.mm-next:after, .mm-prev:before
		width: 15px
		height: 15px
	&.mm-menu .mm-btn:after, &.mm-menu .mm-btn:before
		border-color: transparent
	.mm-navbar .mm-btn:first-child
		top: 3px
	.mm-navbar
		border-color: transparent
		line-height: 50px
		height: 50px
	.mm-next
		color: #FFFFFF
		border-left-color: transparent
		&:after
			border-color: #FFFFFF
	.mm-listview
		position: relative
		.mm-listview
		li
			&:first-child a
				padding-top: 14px
			&.active
				color: $accent
			&:hover
				background: transparent
				color: $accent
			text-align: left
			font-family: $default-font
			font-size: 14px
			font-weight: 900
			border-color: transparent
			color: $dark
	.mm-listview>li>a, .mm-listview>li>span
		padding: 10px 15px
		border-bottom: 1px solid transparent
		font-weight: 900
		font-family: $default-font
		text-align: center
		font-size: 23px
	.mm-listview .mm-next+a, .mm-listview .mm-next+span
		margin-right: 0px
	.mm-hasnavbar
		.mm-listview
		li
			&:first-child a
				padding-top: 10px
				margin-top: 10px
	.close-btn
		top: 0
		right: 3px
		background: red
		z-index: 999999999999
		height: 60px
		width: 60px
		display: flex!important
		align-items: center
		justify-content: center
		padding: 0px
.mm-menu .mm-fx-panels-none.mm-panel, .mm-menu.mm-fx-panels-none .mm-panel
	display: flex
	align-items: center
	justify-content: center
.content
	overflow-x: hidden
	h1
		text-align: center
		font-family: $default-font
		margin-top: 63px
		font-size: 30px
		text-transform: uppercase
		position: relative
		//padding-bottom: 55px
		margin-bottom: 14px
		//&:after
		//	content: ''
		//	position: absolute
		//	width: 3px
		//	height: 50px
		//	background: $accent
		//	left: 50%
		//	transform: translateX(-50%)
		//	bottom: -6px
	h2
		font-size: 24px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $accent
	h3
		font-size: 22px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $accent
	h4
		font-size: 20px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $accent
	h5
		font-size: 18px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $accent
	h6
		font-size: 16px
		font-weight: 500
		margin: 15px 0
		margin-top: 30px
		text-transform: uppercase
		color: $accent
	b
		font-size: 16px
		font-weight: 900
	p
		font-size: 16px
		line-height: 26px
		margin-bottom: 20px
		max-width: 850px
		font-weight: 500
	a
		color: $accent
		&:hover, &:focus
			text-decoration: underline
	img
		max-width: 100%
	blockquote
		font-weight: 900
		font-size: 16px
		line-height: 1.2
		max-width: 360px
		//padding-left: 45px
		margin: 10px 0
		position: relative
		border-top: solid 3px $accent
		border-bottom: solid 3px $accent
		padding: 25px 0
		//&:before
		//	content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31px" height="25px"><path fill-rule="evenodd"  fill="rgb(130, 182, 61)" d="M30.955,9.986 C30.899,11.881 30.652,13.744 29.950,15.516 C28.384,19.472 25.717,22.370 21.889,24.141 C21.330,24.400 20.765,24.646 20.191,24.904 C19.151,23.124 18.134,21.382 17.112,19.632 C19.722,18.382 21.435,16.442 21.937,13.469 C21.680,13.442 21.468,13.439 21.265,13.397 C19.324,12.995 18.036,11.772 17.298,9.964 C16.678,8.444 16.606,6.840 17.072,5.265 C17.752,2.967 19.393,1.697 21.618,1.128 C21.969,1.038 22.331,0.996 22.689,0.931 C23.155,0.931 23.621,0.931 24.088,0.931 C24.604,1.026 25.130,1.083 25.634,1.221 C28.266,1.939 29.824,3.750 30.584,6.342 C30.933,7.529 30.992,8.754 30.955,9.986 ZM13.220,15.709 C11.597,19.674 8.853,22.523 4.993,24.259 C4.514,24.474 4.031,24.680 3.531,24.898 C2.497,23.127 1.480,21.386 0.457,19.633 C3.066,18.380 4.779,16.441 5.281,13.470 C5.013,13.441 4.800,13.439 4.596,13.393 C2.328,12.874 0.972,11.376 0.387,9.158 C-0.015,7.635 0.001,6.079 0.644,4.612 C1.538,2.575 3.172,1.488 5.277,1.062 C5.523,1.013 5.771,0.975 6.019,0.931 C6.485,0.931 6.952,0.931 7.418,0.931 C7.934,1.025 8.461,1.081 8.965,1.219 C11.686,1.962 13.251,3.850 13.980,6.540 C14.321,7.797 14.337,9.087 14.283,10.378 C14.206,12.211 13.918,14.003 13.220,15.709 Z"/></svg>')
		//	display: block
		//	width: 22px
		//	height: 10px
		//	position: absolute
		//	left: 0px
		//	top: 0px
	table
		width: 100%
		tbody
			min-width: 700px
		&.compectCount
			.prev-prod
				width: 60px
				height: 60px
				margin: auto
				margin-bottom: 15px
				margin-top: 15px
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				background-color: #FFFFFF
				border: solid 1px #d9d9d9
		tr
			&:nth-child(odd)
				background: #f7f7f7
			td, th
				border: solid 1px #d9d9d9
				padding-left: 15px
				padding-right: 15px
				text-align: center
	ul
		list-style: none
		margin-top: 20px
		li
			position: relative
			font-weight: 500
			font-size: 16px
			margin-bottom: 20px
			&:before
				content: ''
				display: block
				width: 10px
				height: 10px
				position: absolute
				left: -25px
				top: 7px
				background: $accent
				border-radius: 50%
			ul
				margin-top: 0px
				li
					font-size: 12px
					font-weight: 700
					&:before
						content: ''
						display: block
						width: 15px
						height: 1px
						background: $accent
						position: absolute
						left: -25px
						top: 50%
						transform: translateY(-50%)
	ol
		list-style-type: none
		counter-reset:  item
		padding-left: 0px
		margin-top: 20px
		li
			font-weight: 700
			&:before
				content: counter(item) ') '
				counter-increment: item

.breadcrumb
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 15px 0px
	margin-top: 45px
	text-align: left
	padding-left: 49px
	li
		display: inline-block
		font-size: 14px
		&.active
			span
				border-bottom: solid 1px #989898
				color: #989898
		a
			color: #989898
			&:hover, &:focus
				color: $accent
				text-decoration: none
	&>li+li:before
		content: " | "
		padding: 0 10px
		color: $dark
		font-weight: 500
.B_crumbBox
	padding: 0
	margin-bottom: 20px
	list-style: none
	background-color: transparent
	-webkit-border-radius: 4px
	border-radius: 4px
	margin: 34px 0px
	margin-bottom: 40px
	position: relative
	z-index: 4
	.B_lastCrumb
		display: none
	.B_currentCrumb
		color: #000 !important
		display: inline
	li
		display: inline-block
		font-size: 13px
		&:hover, &:focus
			color: #000
		&:hover, &:focus
			color: $accent
	&>li+li:before
		content: "/\00a0"
		padding: 0 5px
		color: #ccc
.pag-cont
	text-align: right
	margin-bottom: 50px
.pagination
	padding: 0px
	display: inline-block
	margin-top: 20px
	margin-bottom: 5px
	.arr
		min-width: 160px
		min-height: 35px
		border: solid 1px #b4b4b4
		line-height: 35px
		font-size: 14px
		font-weight: 500
		border-radius: 5px
		&.disabled
			a
				color: #b4b4b4
				pointer-events: none
				cursor: default
				transition: background .3s ease
			&:hover, &:focus
				background-color: transparent
				border-color: #b4b4b4
		&.prev
			.fa
				padding-right: 10px
		&.next
			.fa
				padding-left: 10px
	li
		margin-bottom: 15px
		margin-right: 10px
		width: 35px
		height: 35px
		display: inline-block
		text-align: center
		line-height: 35px
		border: solid 1px  #b4b4b4
		position: relative
		border-radius: 5px
		transition: background .3s ease
		&.dots
			border: none
		&:not(.dots):hover
			background-color: $accent
			border-color: $accent
		a
			font-size: 14px
			font-weight: 500
			display: inline-block
			width: 100%
			height: 100%
			color: #000
			transition: background .3s ease
			&:hover, &:focus
				text-decoration: none
				color: #ffffff
		&:last-child
			margin-right: 0px
		&.active
			background-color: $accent
			border-color: $accent
			a
				color: #ffffff
				transition: background .3s ease



#consult, .popup
	background: $accent2
	&.white-popup
		background: #fff
		.h3, .h4, p, a, label
			color: $dark
		input
			border-radius: 0px
			border: solid 2px $accent
		textarea
			border: solid 2px $accent
		.fancybox-close-small
			&:after
				color: $dark
			&:hover, &:focus
				&:after
					color: lighten($dark, 20)
	.h1
		margin-bottom: 15px
	.h3
		color: #FFFFFF
		text-align: center
		margin-bottom: 20px
	.container
		max-width: 460px
		height: 100%
		justify-content: center
		align-items: center
		display: flex
		.row
			width: 100%
	.h4
		color: #FFFFFF
		font-size: 25px
		font-weight: 900
		margin-bottom: 20px
	p
		color: #FFFFFF
		margin-top: 20px
		font-size: 16px
		line-height: 1.2
		b
			font-weight: 900
	a
		color: #FFFFFF
		text-decoration: underline
		&:hover, &:focus
			text-decoration: none
	label
		color: #FFFFFF!important
	input
		display: block
		width: 100%
		background: #FFFFFF
		border: none
		border-bottom: solid 1px #FFFFFF
		line-height: 40px
		color: $dark
		margin-bottom: 15px
		&::-webkit-input-placeholder
			color: $dark
		&:-moz-placeholder
			color: $dark
		&::-moz-placeholder
			color: $dark
	textarea
		padding-left: 15px
		width: 100%
		font-size: 14px
		padding-top: 10px
		resize: none
		&::-webkit-input-placeholder
			color: $dark
		&:-moz-placeholder
			color: $dark
		&::-moz-placeholder
			color: $dark
	.client-msg
		display: none
	.fancybox-close-small
		position: absolute
		&:after
			background: transparent
			font-weight: 600
			color: #FFFFFF
			outline: none!important
			transition: color .3s ease
		&:hover, &:focus
			&:after
				color: darken(#FFFFFF, 40)
	.content-txt
		text-align: center
		position: relative
		padding-top: 80px
		//top: 50%
		//transform: translateY(-50%)
		vertical-align: middle
		max-width: 330px
		margin: auto
		.h1
			color: #FFFFFF
			font-size: 45px
		.txt-p
			color: #FFFFFF
			font-size: 18px
			font-weight: 500
/*buttons start*/
.btn-underline
	border-bottom: 1px $accent dashed
	color: #ffffff
	&:hover, &:focus
		color: $accent
.btn-green
	background: $accent
	display: inline-block
	color: #ffffff
	padding: 10px 45px
	border-radius: 120px
	font-size: 16px
	&:hover, &:focus
		background: darken($accent, 5)
		color: #ffffff
.btn-accent
	background: $accent
	text-align: right
	padding: 10px 45px
	border-radius: 5px
	font-size: 23px
	color: #FFFFFF
	&:hover, &:focus
		background: $dark
		color: #FFFFFF
.btn-white
	background: #ffffff
	display: inline-block
	color: $dark
	padding: 11px 35px
	border-radius: 120px
	font-size: 16px
	border: solid 1px transparent
	-webkit-appearance: button
	&:hover, &:focus
		background: $accent
		color: #ffffff
		cursor: pointer
		border-color: #ffffff
.btn-dark
	background: $dark
	display: inline-block
	color: #ffffff
	padding: 10px 59px
	border-radius: 120px
	font-size: 16px
	border: none
	text-decoration: none
	&:hover, &:focus
		background: lighten($dark, 5)
		color: #ffffff
		cursor: pointer
		text-decoration: none

.dark-input
	background: $dark
	border-color: $dark
	padding-left: 15px
	border-radius: 150px
	color: #ffffff
	min-height: 48px
	&::-webkit-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&::-moz-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500
	&:-ms-input-placeholder
		color: #ffffff
		opacity: 1
		font-size: 14px
		font-weight: 500


.btn-transparent
	border: solid 1px $accent
	border-radius: 5px
	padding: 10px 50px
	font-size: 23px
	svg
		position: relative
		top: 7px
		right: 10px
	&:after
		content: ''
		width: 100%
/*buttons end*/

/*my custom select start*/
.my-select
	position: relative
	&.active
		.select-value
			border-bottom-left-radius: 0px
		button
			transform: rotate(180deg)
	.select-value
		padding-right: 45px
		padding-left: 10px
		border: solid 1px #d9d9d9
		font-size: 18px
		font-weight: 500
		height: 36px
		line-height: 36px
		border-bottom-left-radius: 5px
		border-top-left-radius: 5px
		color: $accent
		user-select: none
		cursor: pointer
		transition: border-radius .3s ease
	button
		position: absolute
		right: 15px
		top: 0px
		background: transparent
		border: none
		padding: 0px
		cursor: pointer
		line-height: 36px
	ul
		margin: 0px
		padding: 0px
		list-style: none
		border: solid 1px #d9d9d9
		width: 100%
		display: block
		position: relative
		top: -3px
		border-top-color: transparent
		padding: 15px 0px
		position: absolute
		top: 35px
		display: none
		border-bottom-left-radius: 5px
		background: #FFFFFF
		z-index: 2
		li
			color: $dark
			width: 100%
			padding: 0 10px
			&:hover, &:focus
				background: rgba($accent, 0.3)
				cursor: pointer
			&.selected
				background: rgba($accent, 0.1)
/*my custom select END*/

/*Project start*/
.fotorama__nav__shaft
	margin-top: 15px
.fotorama__nav:after, .fotorama__stage:after
	background-image: none
	background: none
.fotorama__nav:before, .fotorama__stage:before
	background-image: none
	background: none

.main-menu
	ul
		list-style: none
		margin: 0
		margin-top: 6px
		padding: 0px
		text-align: right
		display: flex
		align-items: center
		justify-content: flex-end
		margin-right: -12px
		li
			display: inline-block
			margin-left: 5px
			position: relative
			z-index: 2
			//padding: 31px 0
			&:first-child
				margin-left: 0px
			a
				font-size: 16px
				font-weight: 500
				color: $dark
				padding: 8px 12px
				border-radius: 50px
				&:hover
					background-image: -moz-linear-gradient( -16deg, rgb(255,255,255) 0%, rgb(18,16,11) 100%)
					background-image: -webkit-linear-gradient( -16deg, rgb(255,255,255) 0%, rgb(18,16,11) 100%)
					background-image: -ms-linear-gradient( -16deg, rgb(255,255,255) 0%, rgb(18,16,11) 100%)
					background: $accent
			ul
				padding: 0px
			&:hover>.subm
				display: block
			.subm
				display: none
				min-width: 300px
				position: absolute
				top: 88px
				//bottom: 0px
				left: 0px
				background: #FFFFFF
				text-align: left
				padding: 20px 23px
				z-index: 2
				border-top: solid 2px $accent
				li
					text-align: left
					margin: 0px
					border: none
					display: block
					line-height: 1.2
					margin-bottom: 15px
					padding: 0px
					&:last-child
						margin-bottom: 0px
					a
						font-size: 18px
						text-transform: none
						color: $dark
						font-weight: 500
						&:hover
							color: $accent


.main-slider
	.item
		position: relative
		.content-c
			position: absolute
			bottom: 70px
			z-index: 2
			color: #FFFFFF
			background: rgba($dark, 0.9)
			width: 450px
			padding: 22px 50px
			font-size: 16px
			font-weight: 700
		.prev
			min-height: 600px
			background-size: cover
			background-position: center
			background-repeat: no-repeat
	.slick-arrow
		transform: scale(2)
		background: rgba(#FFFFFF, 0.3)
		border-radius: 60px
		display: flex
		align-items: center
		justify-content: center
		z-index: 2
		&.slick-next
			right: 30px
		&.slick-prev
			left: 30px
		svg
			position: relative
			top: 0px
			path
				fill: $accent
	.slick-next:before, .slick-prev:before
		display: none



#my-header
	background: #005b70



.logo-c
	img
		max-width: 100%

.cont-c
	display: flex
	align-items: center
	justify-content: space-around
	position: relative
	width: 500px
	height: 35px
	padding: 0px 50px
	margin: auto
	max-width: 100%
	margin-right: 0px
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 35px
		top: 0px
		left: 50%
		transform: translate(-50%, 0)
		background-image: url('../img/contBg.png')
		background-repeat: no-repeat
		background-position: center
		z-index: 0
	.cont-i
		display: flex
		align-items: center
		justify-content: center
		position: relative
		z-index: 1
		*
			color: $yel
			font-size: 12px
			line-height: 1
		a
			margin-left: 20px

.lvl2-r
	align-items: center
	margin-top: 40px

.cont2-c
	display: flex
	flex-direction: column
	align-items: flex-end
	.cont-r
		display: flex
		align-items: center
		margin-bottom: 5px
		&:last-child
			margin-bottom: 0px
		.svg-c
			align-items: center
			display: flex
			margin-right: 10px
	*
		color: $yel
		text-align: right
		font-size: 14px

.main-win-sec
	background-image: url("../img/mainwinBg.png")
	height: 763px
	position: relative
	max-height: 100vh
	background-position: center bottom
	&:after
		content: ''
		position: absolute
		bottom: 0px
		width: 100%
		background: url("../img/bgGradient.png")
		background-position: center bottom
		height: 342px
		max-height: 100vh
		background-repeat: no-repeat

.content-slider
	height: 623px
	position: relative
	z-index: 2
	padding-top: 120px
	max-height: 100vh
	.h1
		font-size: 48px
		text-transform: uppercase
	.discr
		font-size: 24px
		color: #FFFFFF
		font-weight: 700
		margin-top: 30px
		margin-bottom: 60px
	.infograph-b
		position: absolute
		right: 111px
		top: 140px
		opacity: 0.7
.cust-btn
	cursor: pointer
	background: #647168
	border: none
	color: $yel
	border-radius: 100px
	font-size: 14px
	line-height: 35px
	padding: 0 30px
	padding-right: 100px
	text-align: left
	position: relative
	&.morphing-btn_circle
		overflow: hidden!important
		color: transparent!important
		.tele-i
			display: none
	&.to-circle
		pointer-events: none
	.tele-i
		display: flex
		align-items: center
		justify-content: center
		.svg-c
			display: flex
			align-items: center
			justify-content: center
		position: absolute
		top: 0px
		right: 0px
		width: 80px
		height: 100%
		background: #415255
		border-top-right-radius: 100px
		border-bottom-right-radius: 100px
	&.trc-btn
		background: $accent2
		border: solid 1px $yel-l
		color: $yel-l
		text-transform: uppercase
		.tele-i
			border-left: solid 1px $yel-l
			background: $accent2
		//&:hover
		//	background: $yel
		//	color: $accent

.scroll-mouse
	position: relative
	z-index: 10

.content-mouse
	position: absolute
	bottom: 0px
	height: 120px
	width: 100%
	.discr
		text-transform: uppercase
		color: $yel
		font-size: 14px
		text-align: center
	.mouse
		position: absolute
		bottom: 0px
		display: block
		width: 24px
		height: 54px
		margin: 0 auto 20px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		border: 2px solid $yel-l
		border-radius: 5px
		left: 50%
		transform: translateX(-50%)
		animation: ani-mouse 2s linear infinite
		cursor: pointer
		&:before
			content: ''
			position: absolute
			display: block
			width: 2px
			height: 30px
			background: $yel-l
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
.remont-sec
	background: $accent2
	padding: 75px 0px
	padding-bottom: 38px
	position: relative
	&:after
		content: ''
		position: absolute
		bottom: -18px
		width: 0
		height: 0
		border-style: solid
		border-width: 18px 20px 0 20px
		border-color: $accent2 transparent transparent transparent
		left: 50%
		transform: translate(0, -50%)
	.rem-r-m
		top: -37px
		position: relative
	.remont-content
		.h1
			color: #506a67
			font-size: 100px
			text-transform: uppercase
			font-family: $default-font2
			font-weight: 700
			transform: scaleY(1.4)
			white-space: nowrap
		.rem-c
			position: relative
			padding-left: 40px
		.h2
			color: $yel-l
			font-size: 41px
			margin-bottom: 15px
			margin-bottom: 30px
		p
			color: $yel-l
			font-size: 14px
			line-height: 1.2
	.info-event
		background: #506a67
		color: $yel-l
		display: flex
		align-items: center
		padding: 8px 15px
		border-radius: 5px
		margin-top: 60px
		margin-bottom: 30px
		.info-i
			margin-right: 10px
		.txt-i
			font-size: 14px

.preim-c
	background: #FFFFFF
	width: 500px
	margin: auto
	max-width: 100%
	.title-h
		background-color: $accent
		height: 76px
		padding: 15px
		display: flex
		align-items: center
		padding-left: 108px
		color: $yel-l
		background-image: url("../img/clockBg.png")
		background-repeat: no-repeat
		background-position: left -2px
	.preim-cont
		padding: 25px
		padding-bottom: 60px
		p
			font-size: 14px
			line-height: 1.2

.tech-sec
	padding: 75px 0px
	background: $grey
	.h2
		font-size: 48px
		text-align: center
		margin-bottom: 60px
		font-family: $default-font2
.stage-r
	.stage-c
		margin-bottom: 30px
		.stage-i
			display: flex
			justify-content: center
			height: 100%
			.title-stage
				font-size: 48px
				text-transform: uppercase
				font-weight: 700
				color: $accent2
				margin-bottom: 30px
				transform: scale(1, 1.2)
				font-family: $default-font2
			.cont-stage
				padding: 25px
				background: #FFFFFF
				border-bottom-right-radius: 5px
				border-top-right-radius: 5px
				p
					font-size: 14px
					margin-bottom: 0px
					line-height: 1.2
			.prev
				min-width: 240px
				width: 240px
				max-width: 100%
				background-size: cover
				background-position: center
				border-bottom-left-radius: 5px
				border-top-left-radius: 5px

.documents-sec
	padding: 60px 0px
	background: $accent2
	.h2
		text-align: center
		color: #FFFFFF
		font-size: 48px
		font-family: $default-font2

.nature-sec
	background: $accent
	padding: 60px 0px
	background-image: url("../img/trees.png")
	background-repeat: no-repeat
	background-position: center 182px
	padding-bottom: 200px
	.h2
		text-align: center
		color: #4a661d
		font-size: 48px
		font-family: $default-font2
	p
		color: #FFFFFF
		text-align: center
		max-width: 100%
		width: 500px
		margin: auto
		font-size: 14px
		line-height: 1.2

.slider-doc-c
	.slider-doc
		display: flex
		align-items: center
		width: 100%
		justify-content: center
		margin-top: 60px
		a
			display: block
			margin: 0 15px
			width: 145px
			max-width: 100%
			img
				width: 145px
				max-width: 100%

.qa-client-sec
	padding: 60px 0px
	.h2
		font-size: 70px
		font-family: $default-font2
		text-align: center
		text-transform: uppercase
	.h3
		font-size: 48px
		text-transform: uppercase
		font-family: $default-font2
		margin-bottom: 15px
.map-sec
	height: 366px
	background: $accent

#my-footer
	background: $accent2
	position: relative
	&:after
		content: ''
		width: 50%
		top: 40px
		height: 300px
		position: absolute
		left: 0px
		//border:  solid 1px $accent
		//border-top-right-radius: 13px
		background-image: url("../img/ShadowF.png")
		background-repeat: no-repeat
		background-position: right 10px
		z-index: 0
	.lvl1f-r
		padding-top: 80px
		padding-bottom: 16px
		position: relative
		z-index: 1
	.logo-c
		display: flex
		align-items: flex-start
		flex-direction: column
		img
			max-width: 100%
			margin-bottom: 15px
	.cust-btn.trc-btn
		padding-right: 30px
	.discr
		color: $yel-l
		font-size: 10px
		margin-top: 30px
		line-height: 1.2
	.comp-info
		text-align: right
		display: flex
		flex-direction: column
		align-items: flex-end
		p
			color: $yel-l
			font-size: 14px
			line-height: 1.5
		.solided
			border-bottom: solid 3px #7B888C
			max-width: 340px
			padding-bottom: 18px
			margin-bottom: 18px
		a
			color: $yel-l
	.lvl2f-r
		background: rgba(#fffdeb, 0.8)
		padding: 12px 0px
		margin: 0px
		.copyright
			margin: 0px
			font-size: 14px
	.copyright-r
		align-items: center
	.logop-c
		text-align: right
/*   	 --------------------------------
 * Main Components
 * --------------------------------

.cd-modal
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	visibility: hidden
	opacity: 0
	pointer-events: none
	-webkit-transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s
	-moz-transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s
	transition: visibility 0s 0.3s, opacity 0.3s 0s, z-index 0s 0.3s
	background: $accent2
	.cd-modal-content
		height: 100%
		width: 100%
		padding: 3em 5%
		text-align: left
		overflow-y: auto
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		display: flex
		align-items: center
		justify-content: center
	p
		color: #ffffff
		line-height: 1.6
		margin: 2em 0

.form-c
	display: flex
	align-items: center
	flex-direction: column
	.h1
		color: $yel
		font-size: 48px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 30px
	input
		width: 100%
		margin-bottom: 15px
		border-radius: 5px
		background: #506A67
		border: none
		font-size: 14px
		color: $yel
	textarea
		width: 100%
		border-radius: 5px
		background: #506A67
		border: none
		font-size: 14px
		color: $yel
		padding: 15px
		resize: none
		resize: none
	*::-webkit-input-placeholder
		color: $yel
		font-size: 14px
	*:-moz-placeholder
		color: #989898
		font-size: 18px
	*::-moz-placeholder
		color: #989898
		font-size: 18px
	*:-ms-input-placeholder
		color: #989898
		font-size: 18px
	.btn-c
		display: flex
		justify-content: flex-end
		width: 100%
		margin-top: 20px
	.cont2-c
		position: fixed
		bottom: 60px
		flex-direction: row
		align-items: center
		flex-wrap: wrap
		justify-content: center
		.cont-r
			margin-bottom: 10px
			margin-right: 20px
	p
		color: $yel
		margin-bottom: 0px
		margin-top: 10px
		a
			color: $yel
			text-decoration: underline
.modal-is-visible .cd-modal
	z-index: 1
	visibility: visible
	opacity: 1
	pointer-events: auto
	-webkit-transition: visibility 0s 0s, opacity 0.3s 0s, z-index 0s 0s
	-moz-transition: visibility 0s 0s, opacity 0.3s 0s, z-index 0s 0s
	transition: visibility 0s 0s, opacity 0.3s 0s, z-index 0s 0s
	.cd-modal-content
		-webkit-overflow-scrolling: touch

@media only screen and (min-width: 768px)
	.cd-modal .cd-modal-content
		padding: 4em 10%

@media only screen and (min-width: 1170px)
	.cd-modal
		.cd-modal-content
			padding: 6em 20%
		p
			font-size: 2rem
			line-height: 2

.cd-modal-action
	position: relative
	.btn, .cd-modal-bg
		display: inline-block
		height: 4em
		background-color: #34383c
	.btn
		width: 12.5em
		border-radius: 5em
		color: #ffffff
		line-height: 4em
		white-space: nowrap
		font-weight: 700
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		-webkit-transition: color 0.2s 0.3s, width 0.3s 0s
		-moz-transition: color 0.2s 0.3s, width 0.3s 0s
		transition: color 0.2s 0.3s, width 0.3s 0s
		&.to-circle
			width: 4em
			color: transparent
			-webkit-transition: color 0.2s 0s, width 0.3s 0.2s
			-moz-transition: color 0.2s 0s, width 0.3s 0.2s
			transition: color 0.2s 0s, width 0.3s 0.2s
	.cd-modal-bg
		position: absolute
		z-index: 1
		left: 50%
		top: 0
		width: 4em
		border-radius: 50%
		opacity: 0
		visibility: hidden
		-webkit-transform: translateZ(0)
		-moz-transform: translateZ(0)
		-ms-transform: translateZ(0)
		-o-transform: translateZ(0)
		transform: translateZ(0)
		-webkit-transform: translateX(-2em)
		-moz-transform: translateX(-2em)
		-ms-transform: translateX(-2em)
		-o-transform: translateX(-2em)
		transform: translateX(-2em)
		-webkit-transition: visibility 0s 0.5s
		-moz-transition: visibility 0s 0.5s
		transition: visibility 0s 0.5s
		&.is-visible
			opacity: 1
			visibility: visible

.cd-modal-close
	position: fixed
	z-index: 1
	top: 20px
	right: 5%
	height: 50px
	width: 50px
	border-radius: 50%
	background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center
	/* image replacement
	overflow: hidden
	text-indent: 100%
	white-space: nowrap
	visibility: hidden
	opacity: 0
	-webkit-transform: translateZ(0)
	-moz-transform: translateZ(0)
	-ms-transform: translateZ(0)
	-o-transform: translateZ(0)
	transform: translateZ(0)
	-webkit-transform: scale(0)
	-moz-transform: scale(0)
	-ms-transform: scale(0)
	-o-transform: scale(0)
	transform: scale(0)
	-webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s
	-moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s
	transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s

.no-touch .cd-modal-close:hover
	background-color: rgba(0, 0, 0, 0.5)

.modal-is-visible .cd-modal-close
	visibility: visible
	opacity: 1
	-webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s
	-moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s
	transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s
	-webkit-transform: scale(1)
	-moz-transform: scale(1)
	-ms-transform: scale(1)
	-o-transform: scale(1)
	transform: scale(1)




@media only screen and (min-width: 768px)
	.cd-modal-close
		top: 70px

/*Project end*/



/* Styling for element used in example

/* fancyMorph

.morphing-btn-wrap
	text-align: center
	display: inline-block
	position: relative

.morphing-btn
	-webkit-transition: color 0.2s 0.3s, width 0.2s 0s
	-moz-transition: color 0.2s 0.3s, width 0.2s 0s
	-o-transition: color 0.2s 0.3s, width 0.2s 0s
	transition: color 0.2s 0.3s, width 0.2s 0s
	white-space: nowrap
	will-change: width, color
	transform: translate3d(0, 0, 0)

.morphing-btn_circle
	color: transparent
	padding-left: 0
	padding-right: 0
	width: 35.6px !important
	/* Override inline style rule
	-webkit-transition: color 0.2s 0s, width .3s 0.2s
	-moz-transition: color 0.2s 0s, width .3s 0.2s
	-o-transition: color 0.2s 0s, width .3s 0.2s
	transition: color 0.2s 0s, width .3s 0.2s

.morphing-btn-clone
	position: fixed
	background: $accent2
	width: 3em
	height: 3em
	border-radius: 50%
	z-index: 99
	font-size: 0.875em
	-webkit-transition: all 0.6s cubic-bezier(0.65, 0.05, 0.36, 1)
	-moz-transition: all 0.6s cubic-bezier(0.65, 0.05, 0.36, 1)
	-o-transition: all 0.6s cubic-bezier(0.65, 0.05, 0.36, 1)
	transition: all 0.6s cubic-bezier(0.65, 0.05, 0.36, 1)
	-webkit-backface-visibility: hidden
	backface-visibility: hidden

.morphing-btn-clone_visible
	-webkit-transform: scale(1) !important
	-moz-transform: scale(1) !important
	-ms-transform: scale(1) !important
	-o-transform: scale(1) !important
	transform: scale(1) !important

.morphing-close
	position: fixed
	top: 5%
	right: 5%
	background: rgba(0, 0, 0, 0.2)
	text-indent: -9999px
	width: 50px
	height: 50px
	border-radius: 50%
	border: 0
	overflow: hidden
	transition: background-color 0.2s ease 0s, transform .2s ease-in-out
	z-index: 99999
	cursor: pointer
	outline: none
	&:active
		margin-top: -1px
	&:before, &:after
		content: ""
		position: absolute
		left: 12px
		top: 24px
		width: 26px
		height: 1.5px
		background: #fff
	&:before
		-ms-transform: rotate(-45deg)
		-o-transform: rotate(-45deg)
		-webkit-transform: rotate(-45deg)
		-moz-transform: rotate(-45deg)
		transform: rotate(-45deg)
	&:after
		-ms-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		-webkit-transform: rotate(45deg)
		-moz-transform: rotate(45deg)
		transform: rotate(45deg)

.popup-default
	background: $accent2
@import "media" // Всегда в конце
